name: 'Find root kover coverage'
description: 'Finds the project test coverage based on gradle output, assuming the project uses Kover'
inputs:
  gradle_output:
    required: true
    description: 'Gradle output'
  project_name:
    required: false
    description: 'the project to find the coverage for, will look for root if not provided'
  coverage_for_green:
    required: false
    description: 'minimum test coverage figure for green badge, if less, will be yellow defaults to 90'

outputs:
  kover_coverage:
    description: 'Kover coverage'

runs:
  using: node16
  main: dist/index.js
